# TaskApp

./: .gitignore
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/davanok/taskapp/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/davanok/taskapp/data/di/: appDeclaration.kt  platformModule.kt
composeApp/src/androidMain/kotlin/com/davanok/taskapp/data/platform/: appDataDirectory.kt  getColorScheme.kt  koinAppDeclaration.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/davanok/taskapp/: App.kt
composeApp/src/commonMain/kotlin/com/davanok/taskapp/data/database/: AppDatabase.kt  DatabaseConverters.kt
composeApp/src/commonMain/kotlin/com/davanok/taskapp/data/database/daos/: TasksDao.kt
composeApp/src/commonMain/kotlin/com/davanok/taskapp/data/database/entities/: TaskEntity.kt
composeApp/src/commonMain/kotlin/com/davanok/taskapp/data/di/: appDeclaration.kt  commonModule.kt  databaseModule.kt  platformModule.kt  viewModelsModule.kt
composeApp/src/commonMain/kotlin/com/davanok/taskapp/data/implementations/: TasksRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/davanok/taskapp/data/platform/: appDataDirectory.kt  getColorScheme.kt  koinAppDeclaration.kt
composeApp/src/commonMain/kotlin/com/davanok/taskapp/data/repositories/: TasksRepository.kt
composeApp/src/commonMain/kotlin/com/davanok/taskapp/ui/components/: BottomBarNestedScroll.kt  ColorScheme.kt  UiToaster.kt
composeApp/src/commonMain/kotlin/com/davanok/taskapp/ui/navigation/: NavGraph.kt  Route.kt
composeApp/src/commonMain/kotlin/com/davanok/taskapp/ui/pages/taskInfoScreen/: TaskInfoScreen.kt  TaskInfoViewModel.kt
composeApp/src/commonMain/kotlin/com/davanok/taskapp/ui/pages/tasksListScreen/: TasksListScreen.kt  TasksListViewModel.kt
composeApp/src/desktopMain/kotlin/com/davanok/taskapp/: main.kt
composeApp/src/desktopMain/kotlin/com/davanok/taskapp/data/di/: appDeclaration.kt  platformModule.kt
composeApp/src/desktopMain/kotlin/com/davanok/taskapp/data/platform/: appDataDirectory.kt  koinAppDeclaration.kt
composeApp/src/iosMain/kotlin/com/davanok/taskapp/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/davanok/taskapp/data/di/: platformModule.kt
composeApp/src/iosMain/kotlin/com/davanok/taskapp/data/platform/: appDataDirectory.kt  getColorScheme.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
